body {
    font: 1.2em Arial, sans-serif;
}

header {
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    /* box-shadow: 0px 3px 19px 0px gray; */
}

main {
    width: 100%;
}

form {
    width: 90%;
    margin: auto;
}

label {
    padding: 10px;
}

fieldset {
    margin: auto auto 20px auto;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 3px 19px 0px gray;
    max-width: 630px;
}

.intro-div {
    display: flex;
}

.right-label{
    width: 50%;
    text-align: right;
}

.left-input {
    width: 50%;
}

legend {
    background: white;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    font-size:1.2em;
}

button {
    background: none;
    cursor: pointer;
    margin: auto;
}

input,select,button {
    padding: 10px;
    border-radius: 5px;
    border: 2px solid gray;
    margin: 10px;
    font-size:0.8em;
}

textarea {
    width: 100%;
    border-radius: 5px;
    border: 2px solid gray;
    font-size:0.8em;
}

#description {
    font-size: 1.4em;
    padding: 20px;
}

#focus-div {
    text-align: center;
}

.required {
    font-size: .6em;
    vertical-align: top;
}

#tech-stack-div {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    padding: 10px;
}
